<!DOCTYPE html>
<html>
<head>
	<link href="/normalize.css" rel="stylesheet">
	<style>
	header {
		text-align: center;
		background-color: black;
		color: white;
	}
	ul {
		padding: 10px;
		background: rgba(0,0,0,0.5);
	}
	li {
		display: inline;
		padding: 0px 10px 0px 10px;
	}
	article {
		max-width: 500px;
		padding: 20px;
		margin: 0 auto;
		text-align: center;
	}
	h2 {
		text-align: center;
	}
	body {
		text-align: center;
	}
	p {
		font-size: 18px;
		color: purple;
		font-family: 'Helvetica';
	}
	input {border: 0;
		padding: 10px;
		font-size: 18px;
		background: grey;
	}
	input[type="submit"] {
		background: purple;
		color: white;
	}
	img {
		margin: 
	}
	</style>
	<body>
		<header>
			<h1>Welcome to the House of Fun</h1>
			<ul>
				<li>Hannah</li>
				<li>Louise</li>
				<li>Samano</li>
			</ul>
		</header>
		<input type="email" placeholder="Hit me up">
		<input type="submit">

			<img alt='me' src="me.jpg">

		<article>
			<h2>Me</h2>
			<p>Now this is a story, all about how, my life got flipped-turned upside down.</p>
		</article>
		<article>
			<h2>You</h2>
			<p>Hey, you. Are you my <strong>friend</strong>? Do you like to take trips down to hannahbananaland and ride highcycles in your free time? Me too!</p>
		</article>
		<article>
		<h2>Everybody</h2>
		<p>It's a fun little world we have here, let's have a <em>world party</em>! Come join the fun in my head!</p>
		<ol>
			<li> One </li>
			<li> Two </li>
		</ol>
		
	</article>


